<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Utsah", Kokila;
}


.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="udesh.html">उद्देश :-</a>
  <a href="swaroop.html">ITTS का स्वरूप :-</a>
  <a href="sregistration.html">स्कूल रजिस्ट्रेशन  :- </a>
  <a href="vregistration.html">विद्यार्थी रजिस्ट्रेशन :-</a>
   <a href="sthar.html">स्तर एक:--</a>
</div>

<div class="main">
 <h1 align="center">INTERNATIONAL TABLA TALENT SEARCH</h1>
  <h1 align="center">आंतराष्ट्रीय तबला प्रतिभा खोज</h1>
  <h2  align="center">स्कूल रजिस्ट्रेशन</h2>
  <p style="font-size:30px"> सभी पाठशाला को ITTS केलीए खूद का स्वतंत्र  रजिस्ट्रेशन करना अनिवार्य होगा और यह  रजिस्ट्रेशन सिर्फ एकही बार  करना आवश्यक है. अलग अलग स्तर की परिक्षा केलिए अलग रजिस्ट्रेशन की जरूरत नही होगी. ऐसे पाठशाला को PRN (Permanent Rugister Number) दिया जायेगा. इसके  आधारपर ITTS  केलीए  वही पाठशाला निश्चित किजाएगी. PRN के आधारपर पाठशाला को ITTS में भाग लेने वाले विद्यार्थीयोंका online फॉर्म भरना होगा.सभी प्रकारके स्कुलोंको  ITTS की रजिस्ट्रेशन फी सिर्फ रू. 500 होगी. 
 </p>
</div>
   
</body>
</html> 