<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Utsah", Kokila;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="udesh.html">उद्देश :-</a>
  <a href="swaroop.html">ITTS का स्वरूप :-</a>
  <a href="sregistration.html">स्कूल रजिस्ट्रेशन  :- </a>
  <a href="vregistration.html">विद्यार्थी रजिस्ट्रेशन :-</a>
   <a href="sthar.html">स्तर एक:--</a>
</div>

<div class="main">
   <h1 align="center">INTERNATIONAL TABLA TALENT SEARCH</h1>
  <h1 align="center">आंतराष्ट्रीय तबला प्रतिभा खोज</h1>
  <h2  align="center">ITTS का स्वरूप</h2>
  <p style="font-size:30px"> कक्षा तिसरी से कक्षा बारवी तक यह परिक्षा पद्धती होगी. परिक्षा का माध्यम हिंदी और अंग्रेजी होगा. दोनों में से एकहि भाषा  को चुनना होगा. हर कक्षानुसार इसकी स्वतंत्र परिक्षा होगी.  इसमें  लेखन और क्रियात्मक स्वरूप की दो परिक्षा पद्धती होगी. इसके साथ यह एक मार्गदर्शन व्यवस्थाभी है. इस प्रतिभाशोध परिक्षा के कुल प्रमुख 7 स्तर होंगे.साल में एक ही प्रमुख स्तर की परिक्षा होगी. एक प्रमुख स्तर में   पाठशाला स्तर, तालुकास्तर, जिल्हास्तर, राज्यस्तर,  राष्ट्रस्तर और आंतराष्ट्रीयस्तर ऐसे 6 उपस्तर होंगे.इसमें पहिले 3 स्तर की बहुविकल्प लेखन परिक्षा पद्धत होगी 
(Multiple choice questions Writing exam)और अंतिम 3 स्तर की  क्रियात्मक स्वरूप की परिक्षा पद्धत होगी  (Practical).हर स्तर की अलग अलग सूचनाए विद्यार्थी और उनके पाठशाला को समय समयपर दि जाएगी
</p>
</div>
   
</body>
</html> 