<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Utsah", Kokila;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 20px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="udesh.html">उद्देश :-</a>
  <a href="swaroop.html">ITTS का स्वरूप :-</a>
  <a href="sregistration.html">स्कूल रजिस्ट्रेशन  :- </a>
  <a href="vregistration.html">विद्यार्थी रजिस्ट्रेशन :-</a>
   <a href="sthar.html">स्तर एक:--</a>
</div>

<div class="main">
   <h1 align="center">INTERNATIONAL TABLA TALENT SEARCH</h1>
  <h1 align="center">आंतराष्ट्रीय तबला प्रतिभा खोज</h1>
  <h2  align="center">विद्यार्थी रजिस्ट्रेशन</h2>
  <p style="font-size:30px"> ITTS में सहभागी  होने वाले विद्यार्थी को आपने पाठशाला के अंतर्गतही स्वतंत्र  रजिस्ट्रेशन करना अनिवार्य होगा. ऐसे विद्यार्थीयोंको अपने पाठशाला के कक्षा शिक्षक, संगीत शिक्षक,तबला शिक्षक, उपप्राचार्य  अथवा प्राचार्य से संपर्क करना होगा. सभी विद्यार्थीयोंको एकहीबार रजिस्ट्रेशन करना आवश्यक होगा. ऐसे विद्यार्थीयोंको Permanant Rugister Number (PRN) दिया जायेगा. विद्यार्थी केलिए रजिस्ट्रेशन मुफ्त होगा. इसकेलिए कोईभी फी नही होगी. 
</p>
</div>
   
</body>
</html> 